# soft2412-vending-machine

./: .gitignore  README.md  makefile  vending_machine.db
app/: build.gradle  transactions.csv
app/reports/: cancelledTransactionsReport.csv  changeSummary.csv  itemSoldHistoryReport.csv  itemsReport.csv  ownerCancelledTransactionsSummary.csv  ownerUsersSummary.csv  transactions.csv
app/src/main/java/VendingMachine/: App.java  CashierPortal.java  CheckoutPage.java  Database.java  DefaultPage.java  InputCashPage.java  Login.java  OwnerPortal.java  Page.java  PasswordHash.java  PayCard.java  SceneManager.java  Seller.java  SellerPortal.java  Session.java  Transaction.java
app/src/main/java/VendingMachine/controllers/: DefaultPageController.java
app/src/main/java/VendingMachine/fxml/: Main.fxml
app/src/main/java/VendingMachine/pages/: CashierPortal.java  CheckoutPage.java  DefaultPage.java  InputCashPage.java  Login.java  OwnerPortal.java  Page.java  PayCard.java  SellerPortal.java  SuccessfulPage.java
app/src/main/resources/fxml/: Main.fxml
app/src/test/java/VendingMachine/: AppTest.java  DatabaseTest.java  PayCardTest.java  SceneManagerTest.java  SessionTest.java  TransactionTest.java
