plugins {
    // Apply the java plugin to add basic functionality for Java Code.
    id 'java'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Apply the jacoco plugin to add support for test reports on test code coverage.
    id 'jacoco'
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
} // non ascii characters make it crash

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Adds sqlite3, and the java driver
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

application {
    // Define the main class for the application.
    mainClass = 'VendingMachine.App'
}

test {
    useJUnitPlatform()
}

task jtr {
    dependsOn test
    dependsOn jacocoTestReport
}

javadoc { 
    sourceSets {
        build {
            java.srcDir file('src/main/java/VendingMachine')

        }
    }
} 


// jacocoTestReport {

//     afterEvaluate {
//         classDirectories.setFrom(files(classDirectories.files.collect {
//             fileTree(dir: "build/classes/java/main/CurrencyConverter",
//                     exclude: ['WelcomeScreen.class',
//                               'SelectPopular.class',
//                               'History.class',
//                               'History$MyTableModel.class',
//                               'Desktop.class',
//                               'Desktop$1.class',
//                               'CurrencyExchange.class',
//                               'AdminPortal.class',
//                               'Calculator.class',
//                               'Converter.class',
//                               'Converter$1.class',
//                               'DisplayPopular.class',
//                               'DisplayPopular$MyTableModel.class',
//                               'UpdateExchange.class'])
//         }))
//     }
// }


// jar {
//     archiveBaseName = 'Currency-Converter'
//     archiveVersion =  '1.0.1'

//     manifest {
//     attributes(
//         'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
//         'Main-Class': 'CurrencyConverter.App'
//     )
//   }
// }

// version = '1.1'

// task fatJar(type: Jar) {

//     archiveBaseName = 'Currency-Converter'
// 	manifest {
//         attributes 'Implementation-Title': 'Currency Converter',  
//         	'Implementation-Version': version,
//         	'Main-Class': 'CurrencyConverter.App'
//     }
//     baseName = project.name + '-all'
//     from { configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) } }
//     with jar
// }